\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Copyright}{15}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{17}{chapter*.7}\protected@file@percent }
\newlabel{introduction}{{}{19}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{19}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Report}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-lit-report}{{1}{21}{Literature Report}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{21}{section.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{21}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clinical Prediction Models}{21}{section.1.2}\protected@file@percent }
\newlabel{clinical-prediction-models}{{1.2}{21}{Clinical Prediction Models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamental Prognosis Research}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{fundamental-prognosis-research}{{1.2.1}{22}{Fundamental Prognosis Research}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prognostic Factor Research}{22}{subsection.1.2.2}\protected@file@percent }
\newlabel{prognostic-factor-research}{{1.2.2}{22}{Prognostic Factor Research}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prognostic Model Research}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{prognostic-model-research}{{1.2.3}{23}{Prognostic Model Research}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Development}{24}{section*.9}\protected@file@percent }
\newlabel{model-development}{{1.2.3}{24}{Model Development}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{27}{section*.10}\protected@file@percent }
\newlabel{model-validation}{{1.2.3}{27}{Model Validation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact Evaluation}{27}{section*.11}\protected@file@percent }
\newlabel{impact-evaluation}{{1.2.3}{27}{Impact Evaluation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stratified Medicine}{27}{subsection.1.2.4}\protected@file@percent }
\newlabel{stratified-medicine}{{1.2.4}{27}{Stratified Medicine}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Examples}{27}{subsection.1.2.5}\protected@file@percent }
\newlabel{examples}{{1.2.5}{27}{Examples}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reviews}{27}{section*.12}\protected@file@percent }
\newlabel{reviews}{{1.2.5}{27}{Reviews}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Competing Risks \& Multi-State Models}{28}{section.1.3}\protected@file@percent }
\newlabel{competing-risks-multi-state-models}{{1.3}{28}{Competing Risks \& Multi-State Models}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chronic Kidney Disease}{28}{section.1.4}\protected@file@percent }
\newlabel{chronic-kidney-disease}{{1.4}{28}{Chronic Kidney Disease}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Clinical Prediction Models}{28}{subsection.1.4.1}\protected@file@percent }
\newlabel{clinical-prediction-models-1}{{1.4.1}{28}{Clinical Prediction Models}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Multi-State Models}{28}{subsection.1.4.2}\protected@file@percent }
\newlabel{multi-state-models}{{1.4.2}{28}{Multi-State Models}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Application of Multi-State Methods to Develop Clinical Prediction Models Designed for Clinical Use - A Scoping Review}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-scoping-review}{{2}{29}{The Application of Multi-State Methods to Develop Clinical Prediction Models Designed for Clinical Use - A Scoping Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}\protected@file@percent }
\newlabel{introduction-2}{{2.1}{29}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{30}{section.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{30}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scope of Review}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{scope-of-review}{{2.2.1}{30}{Scope of Review}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initial Search Strategy}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{initial-search-strategy}{{2.2.2}{31}{Initial Search Strategy}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Terms}{31}{section*.13}\protected@file@percent }
\newlabel{search-terms}{{2.2.2}{31}{Search Terms}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation set of articles}{31}{section*.14}\protected@file@percent }
\newlabel{validation-set-of-articles}{{2.2.2}{31}{Validation set of articles}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtering}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{filtering}{{2.2.3}{32}{Filtering}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusion/Exclusion Criteria}{32}{section*.15}\protected@file@percent }
\newlabel{inclusionexclusion-criteria}{{2.2.3}{32}{Inclusion/Exclusion Criteria}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stages}{33}{section*.16}\protected@file@percent }
\newlabel{stages}{{2.2.3}{33}{Stages}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Extraction}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{data-extraction}{{2.2.4}{33}{Data Extraction}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reporting}{34}{subsection.2.2.5}\protected@file@percent }
\newlabel{reporting}{{2.2.5}{34}{Reporting}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How unmeasured confounding in a competing risks setting can affect treatment effect estimates in observational studies}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-Conf-CR}{{3}{35}{How unmeasured confounding in a competing risks setting can affect treatment effect estimates in observational studies}{chapter.3}{}}
\newlabel{abstract}{{3}{35}{Abstract}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{35}{section*.17}\protected@file@percent }
\newlabel{background}{{3}{35}{Background}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{35}{section*.18}\protected@file@percent }
\newlabel{methods-1}{{3}{35}{Methods}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{35}{section*.19}\protected@file@percent }
\newlabel{results}{{3}{36}{Results}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{36}{section*.20}\protected@file@percent }
\newlabel{conclusion}{{3}{36}{Conclusion}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{36}{section*.21}\protected@file@percent }
\newlabel{supplementary-material}{{3}{36}{Supplementary Material}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Material}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{36}{section.3.1}\protected@file@percent }
\newlabel{background-1}{{3.1}{36}{Background}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{37}{section.3.2}\protected@file@percent }
\newlabel{methods-2}{{3.2}{37}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{41}{section.3.3}\protected@file@percent }
\newlabel{results-1}{{3.3}{41}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{43}{section.3.4}\protected@file@percent }
\newlabel{discussion}{{3.4}{43}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{45}{section.3.5}\protected@file@percent }
\newlabel{conclusion-1}{{3.5}{45}{Conclusion}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inverse Probability Weighting Adjustment of the Logistic Regression Calibration-in-the-Large}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-IPCW-logistic}{{4}{47}{Inverse Probability Weighting Adjustment of the Logistic Regression Calibration-in-the-Large}{chapter.4}{}}
\newlabel{abstract-1}{{4}{47}{Abstract}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{47}{section*.23}\protected@file@percent }
\newlabel{introduction-3}{{4}{47}{Introduction}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{47}{section*.24}\protected@file@percent }
\newlabel{methods-3}{{4}{47}{Methods}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{47}{section*.25}\protected@file@percent }
\newlabel{results-2}{{4}{47}{Results}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{47}{section*.26}\protected@file@percent }
\newlabel{discussion-1}{{4}{47}{Discussion}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{47}{section*.27}\protected@file@percent }
\newlabel{supplementary-material-1}{{4}{47}{Supplementary Material}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Material}{47}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\newlabel{introduction-4}{{4.1}{47}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{49}{section.4.2}\protected@file@percent }
\newlabel{methods-4}{{4.2}{49}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theory}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{theory}{{4.2.1}{49}{Theory}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aims}{50}{subsection.4.2.2}\protected@file@percent }
\newlabel{aims}{{4.2.2}{50}{Aims}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Generating Method}{50}{subsection.4.2.3}\protected@file@percent }
\newlabel{data-generating-method}{{4.2.3}{50}{Data Generating Method}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prediction Models}{50}{subsection.4.2.4}\protected@file@percent }
\newlabel{prediction-models}{{4.2.4}{50}{Prediction Models}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The IPCW}{51}{subsection.4.2.5}\protected@file@percent }
\newlabel{the-ipcw}{{4.2.5}{51}{The IPCW}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Calibration Measurements}{51}{subsection.4.2.6}\protected@file@percent }
\newlabel{calibration-measurements}{{4.2.6}{51}{Calibration Measurements}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {\small  Performance Measures to be taken at each time point}\relax }}{52}{table.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PM-DGM-time}{{4.1}{52}{{\small Performance Measures to be taken at each time point}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Estimands}{52}{subsection.4.2.7}\protected@file@percent }
\newlabel{estimands}{{4.2.7}{52}{Estimands}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Performance Measures}{52}{subsection.4.2.8}\protected@file@percent }
\newlabel{performance-measures}{{4.2.8}{52}{Performance Measures}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Software}{53}{subsection.4.2.9}\protected@file@percent }
\newlabel{software}{{4.2.9}{53}{Software}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{53}{section.4.3}\protected@file@percent }
\newlabel{results-3}{{4.3}{53}{Results}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =0$ and $\eta =\tmspace  +\thickmuskip {.2777em}^{1}/_{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MainPlotg0}{{4.1}{54}{Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =0$ and $\eta =\sfrac {1}{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =1$ and $\eta =\tmspace  +\thickmuskip {.2777em}^{1}/_{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MainPlotg1}{{4.2}{56}{Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =1$ and $\eta =\sfrac {1}{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =-1$ and $\eta =\tmspace  +\thickmuskip {.2777em}^{1}/_{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MainPlotg2}{{4.3}{58}{Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =-1$ and $\eta =\sfrac {1}{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{59}{section.4.4}\protected@file@percent }
\newlabel{discussion-2}{{4.4}{59}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prediction Model Performance Metrics for the Validation of Multi-State Clinical Prediction Models}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-performance-metrics}{{5}{61}{Prediction Model Performance Metrics for the Validation of Multi-State Clinical Prediction Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}\protected@file@percent }
\newlabel{introduction-5}{{5.1}{61}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivating Data Set}{62}{section.5.2}\protected@file@percent }
\newlabel{motivating-data-set}{{5.2}{62}{Motivating Data Set}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Current Approaches}{63}{section.5.3}\protected@file@percent }
\newlabel{current-approaches}{{5.3}{63}{Current Approaches}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Baseline Models}{63}{subsection.5.3.1}\protected@file@percent }
\newlabel{baseline-models}{{5.3.1}{63}{Baseline Models}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notation}{63}{subsection.5.3.2}\protected@file@percent }
\newlabel{notation}{{5.3.2}{63}{Notation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Patient Weighting}{64}{subsection.5.3.3}\protected@file@percent }
\newlabel{patient-weighting}{{5.3.3}{64}{Patient Weighting}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Accuracy - Brier Score}{64}{subsection.5.3.4}\protected@file@percent }
\newlabel{accuracy---brier-score}{{5.3.4}{64}{Accuracy - Brier Score}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discrimination - c-statistic}{64}{subsection.5.3.5}\protected@file@percent }
\newlabel{discrimination---c-statistic}{{5.3.5}{64}{Discrimination - c-statistic}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Calibration - Intercept and Slope}{64}{subsection.5.3.6}\protected@file@percent }
\newlabel{calibration---intercept-and-slope}{{5.3.6}{64}{Calibration - Intercept and Slope}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extension to Multi-State Models}{64}{section.5.4}\protected@file@percent }
\newlabel{extension-to-multi-state-models}{{5.4}{64}{Extension to Multi-State Models}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trivial Extensions}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{trivial-extensions}{{5.4.1}{64}{Trivial Extensions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Accuracy - Multiple Outcome Brier Score}{64}{subsection.5.4.2}\protected@file@percent }
\newlabel{accuracy---multiple-outcome-brier-score}{{5.4.2}{64}{Accuracy - Multiple Outcome Brier Score}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Discrimination - Polytomous Discriminatory Index}{64}{subsection.5.4.3}\protected@file@percent }
\newlabel{discrimination---polytomous-discriminatory-index}{{5.4.3}{64}{Discrimination - Polytomous Discriminatory Index}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Limitations}{64}{section*.33}\protected@file@percent }
\newlabel{computational-limitations}{{5.4.3}{64}{Computational Limitations}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Calibration - Multinomial Intercept, Matched and Unmatched Slopes}{64}{subsection.5.4.4}\protected@file@percent }
\newlabel{calibration---multinomial-intercept-matched-and-unmatched-slopes}{{5.4.4}{64}{Calibration - Multinomial Intercept, Matched and Unmatched Slopes}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application to Real-World Data}{64}{section.5.5}\protected@file@percent }
\newlabel{application-to-real-world-data}{{5.5}{64}{Application to Real-World Data}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Accuracy}{64}{subsection.5.5.1}\protected@file@percent }
\newlabel{accuracy}{{5.5.1}{64}{Accuracy}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Discrimination}{64}{subsection.5.5.2}\protected@file@percent }
\newlabel{discrimination}{{5.5.2}{64}{Discrimination}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Calibration}{64}{subsection.5.5.3}\protected@file@percent }
\newlabel{calibration}{{5.5.3}{64}{Calibration}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{64}{section.5.6}\protected@file@percent }
\newlabel{discussion-3}{{5.6}{64}{Discussion}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development and External Validation of a Multi-State Clinical Prediction Model for Chronic Kidney Disease Patients Progressing onto Renal Replacement Therapy and Death}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-dev-paper}{{6}{65}{Development and External Validation of a Multi-State Clinical Prediction Model for Chronic Kidney Disease Patients Progressing onto Renal Replacement Therapy and Death}{chapter.6}{}}
\newlabel{abstract-2}{{6}{65}{Abstract}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{65}{section*.34}\protected@file@percent }
\newlabel{introduction-6}{{6}{65}{Introduction}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{65}{section*.35}\protected@file@percent }
\newlabel{methods-5}{{6}{66}{Methods}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{66}{section*.36}\protected@file@percent }
\newlabel{results-4}{{6}{66}{Results}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{66}{section*.37}\protected@file@percent }
\newlabel{discusssion}{{6}{66}{Discusssion}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Discusssion}{66}{section*.38}\protected@file@percent }
\newlabel{supplementary-material-2}{{6}{66}{Supplementary Material}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Material}{66}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{66}{section.6.1}\protected@file@percent }
\newlabel{introduction-7}{{6.1}{66}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{68}{section.6.2}\protected@file@percent }
\newlabel{methods-6}{{6.2}{68}{Methods}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Sources}{68}{subsection.6.2.1}\protected@file@percent }
\newlabel{data-sources}{{6.2.1}{68}{Data Sources}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model Design}{69}{subsection.6.2.2}\protected@file@percent }
\newlabel{model-design}{{6.2.2}{69}{Model Design}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the three models, the states being modelled and relevant transitions\relax }}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:State-Diagram}{{6.1}{70}{Diagram of the three models, the states being modelled and relevant transitions\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Validation}{70}{subsection.6.2.3}\protected@file@percent }
\newlabel{validation}{{6.2.3}{70}{Validation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Example}{71}{subsection.6.2.4}\protected@file@percent }
\newlabel{example}{{6.2.4}{71}{Example}{subsection.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {\small  Details of the Example Patients}\relax }}{71}{table.caption.41}\protected@file@percent }
\newlabel{tab:Example-Patient}{{6.1}{71}{{\small Details of the Example Patients}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Calculator}{72}{subsection.6.2.5}\protected@file@percent }
\newlabel{calculator}{{6.2.5}{72}{Calculator}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{72}{section.6.3}\protected@file@percent }
\newlabel{results-5}{{6.3}{72}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Sources}{72}{subsection.6.3.1}\protected@file@percent }
\newlabel{data-sources-1}{{6.3.1}{72}{Data Sources}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Development}{72}{subsection.6.3.2}\protected@file@percent }
\newlabel{development}{{6.3.2}{72}{Development}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces {\small  Patient Demographics, Continuous variables are displayed as mean (Inter-Quartile Range), and Categorical/Comorbidity data as number (percent)}\relax }}{73}{table.caption.42}\protected@file@percent }
\newlabel{tab:Table-One}{{6.2}{73}{{\small Patient Demographics, Continuous variables are displayed as mean (Inter-Quartile Range), and Categorical/Comorbidity data as number (percent)}\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Validation}{73}{subsection.6.3.3}\protected@file@percent }
\newlabel{validation-1}{{6.3.3}{73}{Validation}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces {\small  Event times for the two populations presented as Number of Events \nobreakspace  {} Median (Inter-Quartile Range) [Max]}\relax }}{74}{table.caption.43}\protected@file@percent }
\newlabel{tab:Event-Median2}{{6.3}{74}{{\small Event times for the two populations presented as Number of Events ~ Median (Inter-Quartile Range) [Max]}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Example}{74}{subsection.6.3.4}\protected@file@percent }
\newlabel{example-1}{{6.3.4}{74}{Example}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results of Example Patients\relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Example-Predictions-trend}{{6.2}{74}{Results of Example Patients\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Calculator}{74}{subsection.6.3.5}\protected@file@percent }
\newlabel{calculator-1}{{6.3.5}{74}{Calculator}{subsection.6.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces {\small  Proportional Hazards for each transition in the Three-State Model}\relax }}{75}{table.caption.44}\protected@file@percent }
\newlabel{tab:PH-Three}{{6.4}{75}{{\small Proportional Hazards for each transition in the Three-State Model}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{75}{section.6.4}\protected@file@percent }
\newlabel{discussion-4}{{6.4}{75}{Discussion}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces {\small  Internal Validation of the Three-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{76}{table.caption.45}\protected@file@percent }
\newlabel{tab:IV-Three}{{6.5}{76}{{\small Internal Validation of the Three-State Model, results presented as Estimate (95\% CI, where possible)}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces {\small  External Validation of the Three-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{77}{table.caption.46}\protected@file@percent }
\newlabel{tab:EV-Three}{{6.6}{77}{{\small External Validation of the Three-State Model, results presented as Estimate (95\% CI, where possible)}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-conclusion}{{7}{79}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How unmeasured confounding in a competing risks setting can affect treatment effect estimates in observational studies - Supplementary Material}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-Conf-CR-supp}{{A}{81}{How unmeasured confounding in a competing risks setting can affect treatment effect estimates in observational studies - Supplementary Material}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulation Details}{81}{section.A.1}\protected@file@percent }
\newlabel{simulation-details}{{A.1}{81}{Simulation Details}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mathematics of Subdistribution Hazards}{81}{section.A.2}\protected@file@percent }
\newlabel{mathematics-of-subdistribution-hazards}{{A.2}{81}{Mathematics of Subdistribution Hazards}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Inverse Probability Weighting Adjustment of the Logistic Regression Calibration-in-the-Large - Supplementary Material}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-IPCW-logistic-supp}{{B}{83}{Inverse Probability Weighting Adjustment of the Logistic Regression Calibration-in-the-Large - Supplementary Material}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calibration Slope}{83}{section.B.1}\protected@file@percent }
\newlabel{calibration-slope}{{B.1}{83}{Calibration Slope}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Results}{85}{subsection.B.1.1}\protected@file@percent }
\newlabel{results-6}{{B.1.1}{85}{Results}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Discussion}{86}{subsection.B.1.2}\protected@file@percent }
\newlabel{discussion-5}{{B.1.2}{86}{Discussion}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Development and External Validation of a Multi-State Clinical Prediction Model for Chronic Kidney Disease Patients Progressing onto Renal Replacement Therapy and Death - Supplementary Material}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-dev-paper-supp}{{C}{87}{Development and External Validation of a Multi-State Clinical Prediction Model for Chronic Kidney Disease Patients Progressing onto Renal Replacement Therapy and Death - Supplementary Material}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Statistical Analysis}{87}{section.C.1}\protected@file@percent }
\newlabel{statistical-analysis}{{C.1}{87}{Statistical Analysis}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Development}{87}{subsection.C.1.1}\protected@file@percent }
\newlabel{development-1}{{C.1.1}{87}{Development}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Validation}{88}{subsection.C.1.2}\protected@file@percent }
\newlabel{validation-2}{{C.1.2}{88}{Validation}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Model Results}{89}{section.C.2}\protected@file@percent }
\newlabel{model-results}{{C.2}{89}{Model Results}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Two State Model}{89}{subsection.C.2.1}\protected@file@percent }
\newlabel{two-state-model}{{C.2.1}{89}{Two State Model}{subsection.C.2.1}{}}
\newlabel{eq:CH-Two-16}{{C.1}{89}{Two State Model}{equation.C.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces {\small  Proportional Hazards for each transition in the Two-State Model}\relax }}{90}{table.caption.48}\protected@file@percent }
\newlabel{tab:PH-Two}{{C.1}{90}{{\small Proportional Hazards for each transition in the Two-State Model}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Three State Model}{90}{subsection.C.2.2}\protected@file@percent }
\newlabel{three-state-model}{{C.2.2}{90}{Three State Model}{subsection.C.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces {\small  Internal Validation of the Two-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{91}{table.caption.49}\protected@file@percent }
\newlabel{tab:IV-Two}{{C.2}{91}{{\small Internal Validation of the Two-State Model, results presented as Estimate (95\% CI, where possible)}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces {\small  External Validation of the Two-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{91}{table.caption.50}\protected@file@percent }
\newlabel{tab:EV-Two}{{C.3}{91}{{\small External Validation of the Two-State Model, results presented as Estimate (95\% CI, where possible)}\relax }{table.caption.50}{}}
\newlabel{eq:CH-Three-16}{{C.2}{91}{Three State Model}{equation.C.2.2}{}}
\newlabel{eq:CH-Three-15}{{C.3}{92}{Three State Model}{equation.C.2.3}{}}
\newlabel{eq:CH-Three-56}{{C.4}{92}{Three State Model}{equation.C.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Five State Model}{92}{subsection.C.2.3}\protected@file@percent }
\newlabel{five-state-model}{{C.2.3}{92}{Five State Model}{subsection.C.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces {\small  Proportional Hazards for each transition in the Five-State Model}\relax }}{93}{table.caption.51}\protected@file@percent }
\newlabel{tab:PH-Five}{{C.4}{93}{{\small Proportional Hazards for each transition in the Five-State Model}\relax }{table.caption.51}{}}
\newlabel{eq:CH-Five-16}{{C.5}{94}{Five State Model}{equation.C.2.5}{}}
\newlabel{eq:CH-Five-12}{{C.6}{94}{Five State Model}{equation.C.2.6}{}}
\newlabel{eq:CH-Five-13}{{C.7}{94}{Five State Model}{equation.C.2.7}{}}
\newlabel{eq:CH-Five-14}{{C.8}{94}{Five State Model}{equation.C.2.8}{}}
\newlabel{eq:CH-Five-26}{{C.9}{95}{Five State Model}{equation.C.2.9}{}}
\newlabel{eq:CH-Five-36}{{C.10}{95}{Five State Model}{equation.C.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces {\small  Internal Validation of the Five-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{96}{table.caption.52}\protected@file@percent }
\newlabel{tab:IV-Five}{{C.5}{96}{{\small Internal Validation of the Five-State Model, results presented as Estimate (95\% CI, where possible)}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces {\small  External Validation of the Five-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{97}{table.caption.53}\protected@file@percent }
\newlabel{tab:EV-Five}{{C.6}{97}{{\small External Validation of the Five-State Model, results presented as Estimate (95\% CI, where possible)}\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces {\small  Calibration Slope results for both the External and Internal Validation for the Five-State Model}\relax }}{98}{table.caption.54}\protected@file@percent }
\newlabel{tab:Five-Valid-Slope}{{C.7}{98}{{\small Calibration Slope results for both the External and Internal Validation for the Five-State Model}\relax }{table.caption.54}{}}
\newlabel{references}{{C.2.3}{99}{References}{appendix*.55}{}}
\@writefile{toc}{\contentsline {chapter}{References}{99}{appendix*.55}\protected@file@percent }
