\contentsline {chapter}{Abstract}{11}{chapter*.4}%
\contentsline {chapter}{Declaration}{13}{chapter*.5}%
\contentsline {chapter}{Copyright}{15}{chapter*.6}%
\contentsline {chapter}{Acknowledgements}{17}{chapter*.7}%
\contentsline {chapter}{Introduction}{19}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Literature Report}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clinical Prediction Models}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fundamental Prognosis Research}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Prognostic Factor Research}{22}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Prognostic Model Research}{23}{subsection.1.2.3}%
\contentsline {subsubsection}{Model Development}{24}{section*.9}%
\contentsline {subsubsection}{Model Validation}{27}{section*.10}%
\contentsline {subsubsection}{Impact Evaluation}{27}{section*.11}%
\contentsline {subsection}{\numberline {1.2.4}Stratified Medicine}{27}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Examples}{27}{subsection.1.2.5}%
\contentsline {subsubsection}{Reviews}{27}{section*.12}%
\contentsline {section}{\numberline {1.3}Competing Risks \& Multi-State Models}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chronic Kidney Disease}{28}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Clinical Prediction Models}{28}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Multi-State Models}{28}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}The Application of Multi-State Methods to Develop Clinical Prediction Models Designed for Clinical Use - A Scoping Review}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scope of Review}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Initial Search Strategy}{31}{subsection.2.2.2}%
\contentsline {subsubsection}{Search Terms}{31}{section*.13}%
\contentsline {subsubsection}{Validation set of articles}{31}{section*.14}%
\contentsline {subsection}{\numberline {2.2.3}Filtering}{32}{subsection.2.2.3}%
\contentsline {subsubsection}{Inclusion/Exclusion Criteria}{32}{section*.15}%
\contentsline {subsubsection}{Stages}{33}{section*.16}%
\contentsline {subsection}{\numberline {2.2.4}Data Extraction}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Reporting}{34}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}How unmeasured confounding in a competing risks setting can affect treatment effect estimates in observational studies}{35}{chapter.3}%
\contentsline {section}{Abstract}{35}{section*.17}%
\contentsline {subsection}{Background}{35}{section*.18}%
\contentsline {subsection}{Methods}{35}{section*.19}%
\contentsline {subsection}{Results}{36}{section*.20}%
\contentsline {subsection}{Conclusion}{36}{section*.21}%
\contentsline {subsection}{Supplementary Material}{36}{section*.22}%
\contentsline {section}{\numberline {3.1}Background}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{45}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inverse Probability Weighting Adjustment of the Logistic Regression Calibration-in-the-Large}{47}{chapter.4}%
\contentsline {section}{Abstract}{47}{section*.23}%
\contentsline {subsection}{Introduction}{47}{section*.24}%
\contentsline {subsection}{Methods}{47}{section*.25}%
\contentsline {subsection}{Results}{47}{section*.26}%
\contentsline {subsection}{Discussion}{47}{section*.27}%
\contentsline {subsection}{Supplementary Material}{47}{section*.28}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Theory}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aims}{50}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Generating Method}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Prediction Models}{50}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}The IPCW}{51}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Calibration Measurements}{51}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Estimands}{52}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Performance Measures}{52}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Software}{53}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Results}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{59}{section.4.4}%
\contentsline {chapter}{\numberline {5}Prediction Model Performance Metrics for the Validation of Multi-State Clinical Prediction Models}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Motivating Data Set}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Current Approaches}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Baseline Models}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Notation}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Patient Weighting}{64}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Accuracy - Brier Score}{64}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Discrimination - c-statistic}{64}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Calibration - Intercept and Slope}{64}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Extension to Multi-State Models}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Trivial Extensions}{64}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Accuracy - Multiple Outcome Brier Score}{64}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Discrimination - Polytomous Discriminatory Index}{64}{subsection.5.4.3}%
\contentsline {subsubsection}{Computational Limitations}{64}{section*.33}%
\contentsline {subsection}{\numberline {5.4.4}Calibration - Multinomial Intercept, Matched and Unmatched Slopes}{64}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Application to Real-World Data}{64}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Accuracy}{64}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Discrimination}{64}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Calibration}{64}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Discussion}{64}{section.5.6}%
\contentsline {chapter}{\numberline {6}Development and External Validation of a Multi-State Clinical Prediction Model for Chronic Kidney Disease Patients Progressing onto Renal Replacement Therapy and Death}{65}{chapter.6}%
\contentsline {section}{Abstract}{65}{section*.34}%
\contentsline {subsection}{Introduction}{65}{section*.35}%
\contentsline {subsection}{Methods}{66}{section*.36}%
\contentsline {subsection}{Results}{66}{section*.37}%
\contentsline {subsection}{Discusssion}{66}{section*.38}%
\contentsline {subsection}{Supplementary Material}{66}{section*.39}%
\contentsline {section}{\numberline {6.1}Introduction}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methods}{68}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Data Sources}{68}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Model Design}{69}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Validation}{70}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Example}{71}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Calculator}{72}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Results}{72}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Data Sources}{72}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Development}{72}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Validation}{73}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Example}{74}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Calculator}{74}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Discussion}{75}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{79}{chapter.7}%
\contentsline {chapter}{\numberline {A}How unmeasured confounding in a competing risks setting can affect treatment effect estimates in observational studies - Supplementary Material}{81}{appendix.A}%
\contentsline {section}{\numberline {A.1}Simulation Details}{81}{section.A.1}%
\contentsline {section}{\numberline {A.2}Mathematics of Subdistribution Hazards}{81}{section.A.2}%
\contentsline {chapter}{\numberline {B}Inverse Probability Weighting Adjustment of the Logistic Regression Calibration-in-the-Large - Supplementary Material}{83}{appendix.B}%
\contentsline {section}{\numberline {B.1}Calibration Slope}{83}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Results}{85}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Discussion}{86}{subsection.B.1.2}%
\contentsline {chapter}{\numberline {C}Development and External Validation of a Multi-State Clinical Prediction Model for Chronic Kidney Disease Patients Progressing onto Renal Replacement Therapy and Death - Supplementary Material}{87}{appendix.C}%
\contentsline {section}{\numberline {C.1}Statistical Analysis}{87}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Development}{87}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Validation}{88}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}Model Results}{89}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Two State Model}{89}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Three State Model}{90}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Five State Model}{92}{subsection.C.2.3}%
\contentsline {chapter}{References}{99}{appendix*.55}%
