\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces {\small Performance Measures to be taken at each time point}\relax }}{54}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces {\small Details of the Example Patients}\relax }}{71}{table.caption.40}%
\contentsline {table}{\numberline {6.2}{\ignorespaces {\small Population demographics for the continuous variables presented as: mean (IQR) [min,max] <number missing (percent missing)>}\relax }}{73}{table.caption.41}%
\contentsline {table}{\numberline {6.3}{\ignorespaces {\small Population demographics for the categorical variables presented as number (percent)}\relax }}{74}{table.caption.42}%
\contentsline {table}{\numberline {6.4}{\ignorespaces {\small Population comorbidity prevalence for the two populations presented as number (percent) <number missing (percent missing)>}\relax }}{75}{table.caption.43}%
\contentsline {table}{\numberline {6.5}{\ignorespaces {\small Event times for the two populations presented as Number of Events \nobreakspace {} Median (Inter-Quartile Range) [Max]}\relax }}{75}{table.caption.44}%
\contentsline {table}{\numberline {6.6}{\ignorespaces {\small Population demographics for the continuous variables presented as: mean (IQR) [min,max] <number missing (percent missing)>}\relax }}{76}{table.caption.45}%
\contentsline {table}{\numberline {6.7}{\ignorespaces {\small Population demographics for the categorical variables presented as number (percent)}\relax }}{77}{table.caption.46}%
\contentsline {table}{\numberline {6.8}{\ignorespaces {\small Population comorbidity prevalence for the two populations presented as number (percent) <number missing (percent missing)>}\relax }}{77}{table.caption.47}%
\contentsline {table}{\numberline {6.9}{\ignorespaces {\small Event times for the two populations presented as Number of Events \nobreakspace {} Median (Inter-Quartile Range) [Max]}\relax }}{78}{table.caption.48}%
\contentsline {table}{\numberline {6.10}{\ignorespaces {\small Proportional Hazards for each transition in the Three-State Model}\relax }}{79}{table.caption.49}%
\contentsline {table}{\numberline {6.11}{\ignorespaces {\small Internal Validation of the Three-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{80}{table.caption.50}%
\contentsline {table}{\numberline {6.12}{\ignorespaces {\small External Validation of the Three-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{81}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces {\small Proportional Hazards for each transition in the Two-State Model}\relax }}{96}{table.caption.53}%
\contentsline {table}{\numberline {C.2}{\ignorespaces {\small Internal Validation of the Two-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{97}{table.caption.54}%
\contentsline {table}{\numberline {C.3}{\ignorespaces {\small External Validation of the Two-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{97}{table.caption.55}%
\contentsline {table}{\numberline {C.4}{\ignorespaces {\small Proportional Hazards for each transition in the Five-State Model}\relax }}{100}{table.caption.56}%
\contentsline {table}{\numberline {C.5}{\ignorespaces {\small Internal Validation of the Five-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{103}{table.caption.57}%
\contentsline {table}{\numberline {C.6}{\ignorespaces {\small External Validation of the Five-State Model, results presented as Estimate (95\% CI, where possible)}\relax }}{104}{table.caption.58}%
\contentsline {table}{\numberline {C.7}{\ignorespaces {\small Calibration Slope results for both the External and Internal Validation for the Five-State Model}\relax }}{105}{table.caption.59}%
