\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =0$ and $\eta =\tmspace +\thickmuskip {.2777em}^{1}/_{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }}{55}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =1$ and $\eta =\tmspace +\thickmuskip {.2777em}^{1}/_{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }}{57}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bias, Coverage and Empirical Standard Error for the Over-estimating, Perfect and Under-Estimating models across all four methods when $\beta =1$, $\gamma =-1$ and $\eta =\tmspace +\thickmuskip {.2777em}^{1}/_{2}$. Confidence Intervals are included in the plot, but are tight around the estimate\relax }}{59}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the three models, the states being modelled and relevant transitions\relax }}{70}{figure.caption.39}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Results of Example Patients\relax }}{81}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
