C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FCONDUCT.md="666C7D66"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FISSUE_TEMPLATE.md="36333192"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2F00_generic.R="4822967E"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2F01_fpstruct.R="EE19F552"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2F05_content.R="84A13D6"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fa_flextable_package.R="EB539226"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fas_flextable.R="C0982D83"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fbody_add_flextable.R="E6B6A47E"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fdefunct.R="F1B43F24"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fdeprecated.R="D5518C7"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fdisplay.R="B6EEE953"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fdocx_str.R="72C9D97E"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fempty.R="A65B0885"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fflextable.R="1B3DB865"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fflextable_sizes.R="4DDD0DFB"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fformat_fun.R="24B0D70"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fprinters.R="3624912E"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fset_headers.R="FABED0EE"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Fstyles.R="97100CAD"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Ftabpart_add_rows.R="37F7B1BF"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2FR%2Ftabpart_mains.R="41CFD37F"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FR%2FMy%20Packages%2Fflextable%2Fvignettes%2Fformat.Rmd="E70DAE9E"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F00--prelim.Rmd="76DD2DF3"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F00-abstract.Rmd="B051A633"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F01-Introduction.Rmd="CA99C832"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F01-chap1.Rmd="EF3B25D1"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F02-Scoping_Review.Rmd="2DDAE716"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F02-Scoping_Review_Paper.Rmd="D645803D"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F03-CR_Conf.Rmd="A169F3ED"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F04-IPCW_logistic.Rmd="773F4993"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F05-Performance_Metrics.Rmd="994E97F2"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F06-Dev_Paper.Rmd="93A8D223"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F07-Dev_Paper.Rmd="5044ACD6"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F07-Vignette.Rmd="B162FF8A"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F10-Conclusion.Rmd="F30DC71C"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F99-references.Rmd="3308757A"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2FChapters%2F01%20-%20Literature%20Review.Rmd="A6271E5A"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2FChapters%2F01-Introduction.Rmd="5E01E31C"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2FChapters%2F06-Dev_Paper.Rmd="6CEA5C3C"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2FChapters%2FTesting.Rmd="861697D6"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2FSKS_Calculator%2Fapp.R="FFA9FF83"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2F_bookdown.yml="765F7356"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2Findex.Rmd="4D15C82"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2Fknit%20functions.R="BCDCFAF4"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2Flatex%20commands="69E453D8"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2Fsetup.R="5908EFC3"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2FThesis%2Findex%2Fthesis.Rmd="29D2B73"
C%3A%2FUsers%2Fmbrxsmbc%2FDocuments%2Fbookdown-demo-master%2Findex.Rmd="8A73ADCC"
